openapi.yaml (before)
openapi: 3.0.0
info:
  title: Budget
  description: API for budgeting with envelopes.
  version: 1.0.0-oas3
servers:
- url: /
paths:
  /envelopes:
    summary: Read all envelopes.
    description: Read all envelopes.
    get:
      tags:
      - Envelopes
      summary: Read all envelopes.
      description: Read all envelopes.
      operationId: readEnvelopes
      responses:
        "200":
          description: The envelopes to be returned.
          content:
            application/json:
              schema:
                type: object
                additionalProperties:
                  $ref: '#/components/schemas/Envelope'
  /envelopes/{category}:
    summary: "Read, update, or delete an enevelope."
    description: "Read, update, or delete the envelope of matching category."
    get:
      tags:
      - Envelopes
      summary: Read an envelope.
      description: Read the envelope of matching category.
      operationId: readEnvelope
      parameters:
      - name: category
        in: path
        description: The category of the envelope.
        required: true
        style: simple
        explode: false
        schema:
          type: string
        example: gas
      responses:
        "200":
          description: The envelope to be returned.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Envelope'
        "404":
          description: Envelope with matching category not found.
    put:
      tags:
      - Envelopes
      summary: Update an envelope.
      description: Update the envelope with matching category.
      operationId: updateEnvelope
      parameters:
      - name: category
        in: path
        description: The category of the envelope.
        required: true
        style: simple
        explode: false
        schema:
          type: string
        example: gas
      responses:
        "200":
          description: The updated envelope.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Envelope'
        "404":
          description: Envelope with matching category not found.
    delete:
      tags:
      - Envelopes
      summary: Delete an envelope.
      description: Delete the envelope with matching category.
      operationId: deleteEnvelope
      parameters:
      - name: category
        in: path
        description: The category of the envelope.
        required: true
        style: simple
        explode: false
        schema:
          type: string
        example: gas
      responses:
        "204":
          description: Envelope deleted.
        "404":
          description: Envelope with matching category not found.
  /envelopes/{category}/exchange:
    summary: Make a withdrawal or deposit.
    description: "Make a withdrawal or deposit from the envelope of matching category.\
      \ A negative amount is a withdrawal, a positive amount is a deposit."
    post:
      tags:
      - Envelopes
      summary: Make a withdrawal or deposit.
      description: "Make a withdrawal or deposit from the envelope of matching category.\
        \ A negative amount is a withdrawal, a positive amount is a deposit."
      operationId: exchangeEnvelope
      parameters:
      - name: category
        in: path
        description: The category of the envelope.
        required: true
        style: simple
        explode: false
        schema:
          type: string
        example: gas
      - name: amount
        in: query
        description: The amount to withdraw or deposit.
        required: true
        style: form
        explode: true
        schema:
          type: number
          format: money
        example: 12.34
      responses:
        "200":
          description: The updated envelope.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Envelope'
  /new-envelope:
    summary: Create a new envelope.
    description: Create a new envelope.
    post:
      tags:
      - Envelopes
      summary: Create a new envelope.
      operationId: createEnvelope
      responses:
        "200":
          description: The created envelope.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Envelope'
components:
  schemas:
    Envelope:
      type: object
      properties:
        category:
          type: string
        balance:
          type: number
          format: money
      example: |-
        {
          category: gas,
          balance: 123.45
        }
  parameters:
    Category:
      name: category
      in: path
      description: The category of the envelope.
      required: true
      style: simple
      explode: false
      schema:
        type: string
      example: gas
    Amount:
      name: amount
      in: query
      description: The amount to withdraw or deposit.
      required: true
      style: form
      explode: true
      schema:
        type: number
        format: money
      example: 12.34

openapi.yaml (after)
openapi: 3.0.0
info:
  title: Budget
  description: API for budgeting with envelopes.
  version: 1.0.0-oas3
servers:
- url: /
paths:
  /envelopes:
    summary: Read all envelopes.
    description: Read all envelopes.
    get:
      tags:
      - Envelopes
      summary: Read all envelopes.
      description: Read all envelopes.
      operationId: readEnvelopes
      responses:
        "200":
          description: The envelopes to be returned.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Envelope'
  /envelopes/{category}:
    summary: "Read, update, or delete an enevelope."
    description: "Read, update, or delete the envelope of matching category."
    get:
      tags:
      - Envelopes
      summary: Read an envelope.
      description: Read the envelope of matching category.
      operationId: readEnvelope
      parameters:
      - name: category
        in: path
        description: The category of the envelope.
        required: true
        style: simple
        explode: false
        schema:
          type: string
        example: gas
      responses:
        "200":
          description: The envelope to be returned.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Envelope'
        "404":
          description: Envelope with matching category not found.
    put:
      tags:
      - Envelopes
      summary: Update an envelope.
      description: Update the envelope with matching category.
      operationId: updateEnvelope
      parameters:
      - name: category
        in: path
        description: The category of the envelope.
        required: true
        style: simple
        explode: false
        schema:
          type: string
        example: gas
      responses:
        "200":
          description: The updated envelope.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Envelope'
        "404":
          description: Envelope with matching category not found.
    delete:
      tags:
      - Envelopes
      summary: Delete an envelope.
      description: Delete the envelope with matching category.
      operationId: deleteEnvelope
      parameters:
      - name: category
        in: path
        description: The category of the envelope.
        required: true
        style: simple
        explode: false
        schema:
          type: string
        example: gas
      responses:
        "204":
          description: Envelope deleted.
        "404":
          description: Envelope with matching category not found.
  /envelopes/{category}/exchange:
    summary: Make a withdrawal or deposit.
    description: "Make a withdrawal or deposit from the envelope of matching category.\
      \ A negative amount is a withdrawal, a positive amount is a deposit."
    post:
      tags:
      - Envelopes
      summary: Make a withdrawal or deposit.
      description: "Make a withdrawal or deposit from the envelope of matching category.\
        \ A negative amount is a withdrawal, a positive amount is a deposit."
      operationId: exchangeEnvelope
      parameters:
      - name: category
        in: path
        description: The category of the envelope.
        required: true
        style: simple
        explode: false
        schema:
          type: string
        example: gas
      - name: amount
        in: query
        description: The amount to withdraw or deposit.
        required: true
        style: form
        explode: true
        schema:
          type: number
          format: money
        example: 12.34
      responses:
        "200":
          description: The updated envelope.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Envelope'
  /new-envelope:
    summary: Create a new envelope.
    description: Create a new envelope.
    post:
      tags:
      - Envelopes
      summary: Create a new envelope.
      operationId: createEnvelope
      responses:
        "200":
          description: The created envelope.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Envelope'
components:
  schemas:
    Envelope:
      type: object
      properties:
        category:
          type: string
        balance:
          type: number
          format: money
      example: |-
        {
          category: gas,
          balance: 123.45
        }
  parameters:
    Category:
      name: category
      in: path
      description: The category of the envelope.
      required: true
      style: simple
      explode: false
      schema:
        type: string
      example: gas
    Amount:
      name: amount
      in: query
      description: The amount to withdraw or deposit.
      required: true
      style: form
      explode: true
      schema:
        type: number
        format: money
      example: 12.34

openapi.yaml (diff)
@@ -21,8 +21,8 @@ paths:
           content:
             application/json:
               schema:
-                type: object
-                additionalProperties:
+                type: array
+                items:
                   $ref: '#/components/schemas/Envelope'
   /envelopes/{category}:
     summary: "Read, update, or delete an enevelope."
